[gd_scene load_steps=5 format=3 uid="uid://db84e662yvvov"]

[ext_resource type="Script" uid="uid://b7e3n14q1mj7y" path="res://assets/player_model/player_3d.gd" id="1_a5lo2"]
[ext_resource type="PackedScene" uid="uid://prh35jb6tjtd" path="res://assets/player_model/sophia_skin/sophia_skin.tscn" id="1_nni6y"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_a5lo2"]
radius = 0.37678

[sub_resource type="SphereShape3D" id="SphereShape3D_a5lo2"]

[node name="Player3D" type="CharacterBody3D"]
script = ExtResource("1_a5lo2")

[node name="SophiaSkin" parent="." instance=ExtResource("1_nni6y")]
unique_name_in_owner = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_a5lo2")

[node name="CameraPivot" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.88956, -0.456818, 0, 0.456818, 0.88956, 0, 1.14332, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
shape = SubResource("SphereShape3D_a5lo2")
spring_length = 8.0

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D"]
unique_name_in_owner = true
transform = Transform3D(1, -3.55271e-15, -3.55271e-14, -3.55271e-15, 1, 0, 7.10543e-15, 0, 1, 0, 0, 0)
